DB_DRIVER=postgres
DB_SOURCE=postgresql://gobank:gobank@localhost:5432/gobank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:3000
GRPC_SERVER_ADDRESS=0.0.0.0:4000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h